<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>

    .container span{
      display: inline-block;
      width: 60px;
      height: 30px;
      background-color: #ccc;
      border-radius: 18px;

      cursor: pointer;
    }
    .container span::after{
      content: "";
      display: block;
      height: 25px;
      width: 25px;
      background-color: #5c5c5c;
      border-radius: 50%;
      margin-top: 2.5px;
      margin-left: 2.5px;

      transition: all 0.5s ease-in-out;
    }
    #check:checked + span::after{
      margin-left: 32px;
      background-color: #a5a594;
    }
    .container{
      position: relative;
    }
    #check{
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
      top: 0;
    }

  </style>
</head>
<body>
  
  <label class="container" for="check">
    <input id="check" type="checkbox" class="check">
    <span></span>
  </label> 
  
</body>
</html>