<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>

  <style>
    
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      min-height: 500px;
      width: 100vw;
      margin: 0;
      font-family: sans-serif;
    }

    .container{
      width: 300px;
      height: 420px;
      background-color: #adadad;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.4);
      display: grid;
      padding: 30px;
      box-sizing: border-box;

      gap: 7px;
      grid-template-columns: repeat(4,[col-start] 1fr [col-end]);
      grid-template-rows:  1fr repeat(5, 1fr);
    }
    button{
      border: none;
      cursor: pointer;
      font-size: 19px;

    }
    .display{
      background-color: rgb(241, 241, 241);
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      margin-bottom: 15px;
      background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), transparent);
      font-size: 29px;
      font-weight: bold;
      text-align: right;
      padding: 10px 10px;
    }
    .display,
    .zero,
    .mais{
      border-top: solid 2px white;
      border-left: solid 2px white;
    }
    .zero,
    .mais{
      border-right: solid 2px #969696;
      border-bottom: solid 2px #969696;
    }
    .zero{
      grid-column: 1 / 3;
      grid-row: 6 / 7;
    }
    .mais{
      grid-column: 4 / 5;
      grid-row: 5 / -1;
    }

  </style>

</head>
<body>
  

  <div class="container">
    <div class="display">0</div>

    <button>AC</button> <button>%</button> <button>X</button> <button>/</button>
    <button>7</button> <button>8</button> <button>9</button> <button>=</button>
    <button>4</button> <button>5</button> <button>6</button> <button>-</button>
    <button>1</button> <button>2</button> <button>3</button> <button class="mais">+</button>
    <button class="zero">0</button> <button>,</button> 
  </div>


</body>
</html>