<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div{
      padding: 2%;
      border: 1px solid black;
      width: 20%;
      margin: 2%;
      display: inline-block;
      height:  100px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;

    }

    .div1{
      overflow: hidden;
    }
    .div2{
      overflow: scroll;
    }
    .div3{
      overflow: auto;
    }
    .div4{
      overflow: visible;
    }
    
  </style>

</head>
<body>
  <div class="div1">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea sequi alias impedit sit itaque, perspiciatis exercitationem vel fugit, voluptatibus cupiditate iure nisi animi voluptatem. Ex ut soluta dicta consequatur nesciunt.</p>
  </div>
  <div class="div2">
    <p>Velit, ab possimus tempore accusamus nihi</p>
  </div>
  <div class="div3">
    <p>Deleniti ullam ipsum inventore iure? Repellendus asperiores aspernatur neque facere impedit quaerat accusamus eum deleniti illum nulla architecto adipisci molestiae eveniet iste obcaecati dolorem repellat, ducimus provident possimus voluptatem repudiandae.</p>
  </div>
  <div class="div4">
    <p>Libero dolorum velit atque quisquam, placeat quidem fugiat. Mollitia est consequuntur laboriosam. Voluptatem nam perspiciatis, labore enim quod hic quam ratione voluptas, eos libero, nostrum id laudantium pariatur perferendis cumque?</p>
  </div>
</body>
</html>