<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <style>

    .cardFlex{
      border: 1px solid black;
      flex: 1;
      margin: 1%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 10px;
      justify-content: center;
    }
    .cardFlex p{
      text-align: center;
    }
    .cardFlex h3{
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    .cardContainer {
      display: flex;
    }
    .cardFlex button{
      width: 50%;
      height: 30px;
      text-transform: uppercase;
      letter-spacing: 3px;
      border: none;
      background-color: rgba(16, 122, 16,.5);
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>

</head>
<body>
  
  <section class="cardContainer">
    <article class="cardFlex">
      <h3>Titulo</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa commodi cum incidunt quod provident ea recusan</p>
      <button>vai</button>
    </article>
    <article class="cardFlex">
      <h3>Titulo</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa commodi cum incidunt quod provident ea recusandae veritatis dicta rem sed velit ipsum dolor, tempore cumque inventore dolorum placeat illum?</p>
      <button>vai</button>
    </article>
    <article class="cardFlex">
      <h3>Titulo</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa commodi cum incidunt quod provident ea recusandae veritatis dicta rem sed velit ipsum dolor, tempore cumque inventore dolorum placeat illum?</p>
      <button>vai</button>
    </article>
  </section>
</body>
</html>