<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    *{
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main{
      width: 500px;
      height: 500px;
      position: relative;

      border-radius: 70% 180% 160% 90% / 140% 170% 80% 120%;  
    }
   
    #container{
      width: 500px;
      height: 500px;
      background-color: orange;

      border-radius: 70% 180% 160% 90% / 140% 170% 80% 120%;    
      box-shadow: 0 0 15px 5px rgba(0,0,0, 0.2);
      position: absolute;
      z-index: 10;
      transition: all .5s all;
    }
    #borda{
     
      display: flex;
      width: 400px;
      height: 400px;
      border: 2px solid black;
      border-radius: 70% 180% 160% 90% / 140% 170% 80% 120%;   
      position: relative;
      z-index: -10;
      opacity: 0;
      left: 20px;
      
      transition: all .5s ease;
    }
    .main:hover #borda{
     
      opacity: 1;
      width: 500px;
      height: 500px;
    }



    p{
      background-color: aliceblue;
      white-space: nowrap;
      width: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>

</head>
<body>
  
  <div class="main">
    <div id="container">
      
    </div>
    <div id="borda">
      
    </div>
  </div>
  

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, velit iusto. Voluptatibus maxime impedit, repellat sequi corporis vero quisquam molestiae dolorem explicabo exercitationem sint cumque harum illum voluptate assumenda similique.</p>

</body>
</html>