<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, .container{
      
      height: 100vh;
    }
    .container{
      background-image: linear-gradient(to right top, rgb(0, 0, 0) 20px, rgba(10,10,10,0.5) 100px, transparent 80%),
      linear-gradient(to bottom left, rgb(0, 0, 0), transparent), 
      url("https://cdn.pixabay.com/photo/2019/11/09/14/28/camera-4613669_960_720.jpg");


      background-repeat: no-repeat;
      background-size: cover;
      background-position: center top;
    }
    body{
      /* background-image: url("https://cdn.pixabay.com/photo/2019/11/09/14/28/camera-4613669_960_720.jpg"); */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center top;
    }
  </style>

</head>
<body>
  <div class="container"></div>
</body>
</html>