<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/c8b8b3d409.js" crossorigin="anonymous"></script>
  <style>
    .grupo-cores{
      padding: 15px;
      background: url(tile.png);
      counter-reset: contador;
    }
    .grupo-cores div{
      width: 400px;
      height: 230px;
      border: 10px solid rgba(0, 0,0,0.5);
      margin: 20px auto;
      padding: 15px;
      color: black;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: justify;
      counter-increment: contador;
    }
    .grupo-cores div::before{
      content: '[' counter(contador) ']';
    }
    .grupo-cores div:nth-child(2){
      background-color: blue;
      background-clip: content-box;
    }
    .grupo-cores div:nth-child(3){
      background-color: hsl(240deg, 50%, 90%);
      background-clip: content-box;
    }
    /* 
    hsl é mais fácil conseguir variações do mesmo tom
    
    h = muda a cor 
    s = saturação, se está mais forte ou mais clara a cor, pureza da cor
    l = o brilho da cor, quando mais perto do 100% mais clara fica aquela cor
    
    */
    .grupo-cores div:nth-child(4){
      background-color: hsla(240deg, 50%, 90%, .5);
      background-clip: content-box;
    }
    .grupo-cores div:nth-child(5){
      background-image: linear-gradient(to bottom, rgb(0, 0, 0), hsla(0, 70%, 70%,.5), transparent 40%), linear-gradient(to top, black, transparent 70%);

      background-clip: content-box;
    }
    .grupo-cores div:nth-child(6){
      background-image: linear-gradient(90deg, black, transparent);
      background-clip: content-box;
    }
    .grupo-cores div:nth-child(7){
      background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
      background-clip: content-box;
    }
    .grupo-cores div:nth-child(8){
      background-image: linear-gradient(0deg,rgba(0,0,0,.8),transparent 60%, rgba(0,0,0,.8));
      background-clip: content-box;
    }
    .grupo-cores div:nth-child(9){
      background-image: radial-gradient(red, blue);
      background-clip: content-box;
      width: 600px;
    }
   
    .grupo-cores div:nth-child(10){
      background-image: radial-gradient(closest-corner at 10% 80%, yellow, black);
      background-clip: content-box;
      width: 700px;
    }
    .grupo-cores div:nth-child(11){
      background-image: radial-gradient(closest-side at 50% 85%, black, transparent);
      /* closest-corner = o radial fica espremido
      
      at 50% 90%
      1° valor = representa o eixo X
      2° valor = representa o eixo Y

      closest-corner = canto mais proximo
      closest-side = lado mais próximo
      farthest-side = lado mais distante
      farthest-corner = canto mais distante

      */
      background-clip: content-box;
      width: 700px;
    }
    .grupo-cores div:nth-child(12){
      background-image: radial-gradient(farthest-side at 10% 50%, black, yellow);
      

      background-clip: content-box;
      width: 700px;
    }
    .grupo-cores div:nth-child(13){
      background-image: radial-gradient(farthest-corner at 50% 90%, black, yellow);
      
      /* 
      a diferestça entre closest-side e farthest-side é que ele não espreme a
      elipse
      farthest-side não espreme a elipse
      
      */

      background-clip: content-box;
      width: 700px;
    }
    .grupo-cores div:nth-child(14){
      background-image: radial-gradient( farthest-corner at 50% 90%, rgba(0,0,0,.8), transparent);
      
      /* 
      a diferestça entre closest-side e farthest-side é que ele não espreme a
      elipse
      farthest-side não espreme a elipse
      
      */

      background-clip: content-box;
      width: 700px;
    }
  
    .grupo-cores div:nth-child(15){
      width: 700px;
      background-image: radial-gradient(closest-corner at 50% 25%, black, transparent);
      background-position: center -90px;
      background-repeat: no-repeat;
    }
    
    .grupo-cores div p{
      line-height: 1.4;
    }
    .btn-scroll{
      width: 50px;
      height: 45px;
      background-color: yellow;
      border-radius: 5px;
      box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      cursor: pointer;
      position: fixed;
      z-index: 1000;
      bottom: 20px;
      right: 20px;

      transition: all ease .3s;
      pointer-events: none;
      opacity: 0;
    }
    .btn-scroll.active{
      pointer-events: auto;
      opacity: 1;
    }


  </style>
  
</head>
<body>
  
  <div id="btn-scroll" class="btn-scroll">
    <i class="fa-solid fa-chevron-up"></i>
  </div>

  <h2>Backgrounds cores e gradientes</h2>
  <p>Names, hexadecimais, RGB, RGBa, HSL, HSLa</p>

  <div class="grupo-cores">
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
    <div class="cores">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum provident exercitationem, reprehenderit sint perferendis architecto placeat excepturi porro quidem. Temporibus dicta numquam necessitatibus corporis libero laudantium totam inventore vitae.</p>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>