<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .grid-container{
      background-color: #ccc;
      width: 80%;
      margin: auto;
      height: 100vh;
      display: grid;

      gap: 5px;
      grid-template-columns: repeat(3,[col-start] 1fr [col-end]);

      grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 70px [footer-end];
    }
    .grid-container .header,
    .grid-container .nav,
    .grid-container .aside,
    .grid-container .main,
    .grid-container .footer{
      background-color: rgb(74, 179, 74);
    }
    .grid-container .header{
      /* grid-column: 1 / -1;
      grid-row: 1 / 2; */

      grid-column: col-start 1 / col-end 3;
      grid-row: header;
    }
    .grid-container .nav{
      /* grid-column: 1 / 3;
      grid-row: 2 / 3; */

      grid-column: col-start 1 / col-end 2;
      grid-row: nav;
    }
    .grid-container .aside{
      /* grid-column: 3 / -1;
      grid-row: 2 / -1; */

      grid-column: col-start 3 / col-end 3;
      grid-row: nav-start / footer-end;
    }
    .grid-container .main{
      /* grid-column: 1 / 3;
      grid-row: 3 / 4; */

      grid-column: col-start 1 / col-end 2;
      grid-row: main;
    }
    .grid-container .footer{
      /* grid-column: 1 / 3;
      grid-row: 4 / -1;    */

      grid-column: col-start 1 / col-end 3;
      grid-row: footer;
    }
    
  </style>
</head>
<body>
  <div class="grid-container">
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <aside class="aside">aside</aside>
    <main class="main">main</main>
    <footer class="footer">footer</footer>
  </div>
</body>
</html>