<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>

    .container{
      width: 100px;
      height: 100px; 
      background-color: rgb(138, 138, 103);

      transition: all ease 1s;
      margin: auto;
    }

    .container-1{
      width: 100px;
      height: 100px; 
      background-color: rgb(138, 138, 103);

      transform: translate(100%, 50px);
    }
    .container-2{
      width: 100px;
      height: 100px; 
      background-color: rgb(59, 59, 46);

      margin: auto;
      transform: scale(1.5);
    }
    .container-3{
      width: 100px;
      height: 100px; 
      background-color: rgb(209, 209, 82);

      margin: auto;
      transform: scaleX(2);
    }
    .container-4{
      width: 100px;
      height: 100px; 
      background-color: rgb(209, 209, 82);

      margin: auto;
      
      transition: all .3s ease-in-out;
      border-right: 2px solid black;
    }
    .container-4:hover{
      transform: rotate(360deg);
    }
    .container-5{
      width: 100px;
      height: 100px; 
      background-color: rgb(182, 182, 158);

      margin: auto;
      
      transition: all .3s ease-in-out;
      border-right: 2px solid black;
      transform-origin: left top;
    }
    .container-5:hover{
      transform: rotate(360deg);
    }

    .container-6:hover{
      transform:rotate(90deg) translate(100%)  ;
      
    }

    .nome{
      height: 50px;
      width: 300px;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      position: relative;
    }
    .nome input{
      height: 100%;
      width: 100%;
      padding: 5px 15px;
      box-sizing: border-box;
      font-size: 1.1rem;
      outline: 0;
      border: none;
      background-color: #ccc;
      border-radius: 7px;
      box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
    }
    .nome input::placeholder{
      opacity: 0;
    }
    .nome input:focus + label{
      top: -22px;
      left: 0;
      color: black;
    }
    .nome input:not(:placeholder-shown) + label{
      top: -22px;
      left: 0;
      color: black;
    }
    .nome label{
      position: absolute;
      left: 15px;
      top: 15px;
      font-size: 1.1rem;
      color: #a07d7d;
      transition: all .3s ease;
      pointer-events: none;
    }
    *{
      font-family: sans-serif;
    }

    .container-7:hover{
      transform: skew(30deg);
    }
  </style>
</head>
<body>

  <div class="nome">
    <input type="text" name="" id="" placeholder="Seu nome">
    <label>Nome</label>
  </div>
  
  <div class="container container-7"></div>
  <div class="container container-1"></div>
  <div class="container container-2"></div>
  <div class="container container-3"></div>
  <div class="container container-4"></div>
  <div class="container container-5"></div>
  <div class="container container-6"></div>
</body>
</html>