<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    .gridContainer{
      width: 300px;
      background-color: #ccc;
    }
    .gridItem{
      background-color: #999;
      font-size: 2em;
      font-family: sans-serif;
      padding: 5px 15px;
    }
    .gridItem:nth-child(even){
      background-color: #999;
      color: white;
    }
    .gridItem:nth-child(odd){
      background-color: #f3aeae;
    }


    /* grid-css */

    .gridContainer{
      width: 100%;
      height: 700px;
      display: grid;
      grid-template-columns: repeat(3, 1fr) 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 10px;
      column-gap: 10px;      
      gap: 10px;
    }

    .gridContainer .gridItem:nth-child(1){
      background-color: red;
      /* grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2; */

      /* grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: 2; */
/* 
      grid-column: 1 / 3;
      grid-row: 1 / 2; */

      /* grid-column: 1 / span 5;
      grid-row: 1 / 2; */
      grid-column: 2 / -1;
      grid-row: 1 / 2;
    }
    .gridContainer .gridItem:nth-child(2){
      grid-column: 1 / 2;
      grid-row: 1 / -1;
    }

  </style>

</head>
<body>
  <h2>Grid Layout</h2>

  <div class="gridContainer">
    <div class="gridItem">1</div>
    <div class="gridItem">2</div>
    <div class="gridItem">3</div>
    <div class="gridItem">4</div>
    <div class="gridItem">5</div>
    <div class="gridItem">6</div>
  </div>
  
</body>
</html>