<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .gridContainer{
      width: 300px;
      background-color: #ccc;
    }
    .gridItem{
      background-color: #999;
      font-size: 2em;
      font-family: sans-serif;
      padding: 5px 15px;
    }
    .gridItem:nth-child(even){
      background-color: #999;
      color: white;
    }
    .gridItem:nth-child(odd){
      background-color: #ccc;
    }


    /* grid */

    .gridContainer{
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px;
      grid-template-columns: repeat(3,100px);
    }
  </style>

</head>
<body>

  <h2>Grid Layout</h2>

  <div class="gridContainer">
    <div class="gridItem">1</div>
    <div class="gridItem">2</div>
    <div class="gridItem">3</div>
    <div class="gridItem">4</div>
    <div class="gridItem">5</div>
    <div class="gridItem">6</div>
  </div>
</body>
</html>